(load "rbg.l")

(defmethod ga-text-demo (&aux p)
  (format t "THE WORLD IS BLUE~%~%")
  (setf *fitness* #'fitness-b)
  (setf p (initial-population))
  (format t "~%")
  (summarize p)
  (dotimes (_ *nr-generations*)
    (setf p (next-generation p))
    (check-average p))
  (format t "~%")
  (summarize p)

  (format t "THE WORLD IS RED~%~%")
  (setf *fitness* #'fitness-r)
  (dotimes (_ *nr-generations*)
    (setf p (next-generation p))
    (check-average p))
  (format t "~%")
  (summarize p)

  (format t "THE WORLD IS GREEN~%~%")
  (setf *fitness* #'fitness-g)
  (dotimes (_ *nr-generations*)
    (setf p (next-generation p))
    (check-average p))
  (format t "~%")
  (summarize p))
